<!DOCTYPE HTML>

<html lang="pl">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Robert buduje</title>
<link rel="stylesheet" href="css.css">
</head>

    
<body>
   <body background="https://i.imgur.com/lZIjk.png"></body>
    
<h1>Robert buduje</h1>

<marquee behavior="alternate"><img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_pl_gamepedia/f/fe/Kamie%C5%84.png?version=4f71d13b612ef3445012e8bf85ec294f" alt="Smiley face" width="20%" height="20%"><img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_pl_gamepedia/4/44/Ceg%C5%82y.png?version=af0afd3b15a39d30fa60ef9f77f1134e" alt="Smiley face" width="20%" height="20%"><img src="https://d1u5p3l4wpay3k.cloudfront.net/minecraft_pl_gamepedia/9/92/Concrete.gif?version=9aa34b2434ff06780206856be74ba23d" alt="Smiley face" width="20%" height="20%"></marquee>
    

</section>

 





 

</div>

 

</body>

</html>